{
  "name": "0018",
  "version": "1.0.0",
  "description": "Learning nodeJS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jripke74/100-0018.git"
  },
  "author": "Jeff Ripke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jripke74/100-0018/issues"
  },
  "homepage": "https://github.com/jripke74/100-0018#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
